<h1>Problem L: WannabeHop</h1>
<h2>Background</h2>
<p>
会津大学付属幼稚園はプログラミングが大好きな子供が集まる幼稚園である。
ゆう君はその幼稚園に通う園児の一人で,プログラミングと同じくらいお絵描きが大好きだ。 
これまでゆう君は丸と六角形と矢印で沢山絵を書いてきた。 
ある日ゆう君はこれらの絵がグラフであることを知る。
丸と六角形は頂点と呼ばれ,矢印は辺と呼ばれているらしい。
矢印は必ず2つの頂点間を結ぶようにして書いてある。
更にゆう君は矢印を書く際に,必ずその上に0か1を書いていた。
このように,辺に重み(0または1)があり有向な辺からなるグラフは重み付き有向グラフと呼ばれる。
また,頂点と数字<var>x</var>(0または1)が与えられた時,その頂点から出ている矢印のうち,<var>x</var>と同じ重みを持つ矢印に従って別の頂点に移動することを<I><var>x</var>に従って遷移する</I>と言う。
今日ゆう君は0と1からなるどのような数列に従って遷移しても最終的に到達する頂点の種類(丸または六角形)が一緒であるような頂点の対が存在することに気がついた。 
これについてゆう君は一つの問題を思いついた。
</p>

<h2>Problem</h2>
<p>
重み付き有向グラフが与えられる。
このグラフの各頂点は0から順番に<var>n</var>-1まで番号が割り振られている。
また,各頂点はそこから重みが0の辺と1の辺の合計2本の辺が出て行く。
さらに,頂点には丸い頂点か六角形の頂点の2種類が存在し,各頂点はそれらのいずれかである。
以下にSample Input 2で与えられる重み付き有向グラフを示す。
</p>

<br>
<center>
<img width="680" src="figure1.png" alt="図１"><br>
図1. Sample Input 2
</center>
<br>

<p>
<var>m</var>個の質問が与えられるのでその答えを出力せよ。
</p>
<p>
質問の内容は以下の通りである。
</p>
<p>
<ul>
  <li>頂点の番号<var>q</var>が与えられるので,この頂点と<I>等価</I>な頂点の数を出力せよ</li>
</ul>
</p>


<p>
2つの頂点<var>a</var>,<var>b</var>が以下の2つの条件を満たすとき、<var>a</var>と<var>b</var>は等価である。
</p>

<p>
<ol>
  <li><var>a</var>と<var>b</var>は同じ種類の頂点である</li>
  <li>0と1からなる長さ1以上の任意の数列について,それに従って<var>a</var>と<var>b</var>のそれぞれから遷移を開始したとき最終的に到達する頂点の種類が同じである</li>
</ol>
</p>

<p>
例えば,図1の頂点3から数列0,0,1,0に従って遷移を開始すると、
3&rarr;2&rarr;1&rarr;1&rarr;1の順番で遷移し最終的に到達する頂点は1である。
</p>

<p>
Sample Input 2 において,頂点0と頂点2,頂点0と頂点4は等価である。
頂点0と頂点4について考える。
これらは両方とも丸い頂点であるため1つめの条件を満たす。
また,これらの頂点から0または1で遷移した結果到達する頂点は1か5である。
頂点1,5はそれぞれどのような数列に従って遷移してもその頂点に止まり続ける。
また,両方とも六角形の頂点である。
これより,頂点0と頂点4はどのような数列に従って遷移しても最終的に到達する頂点は六角形の頂点であるため2つめの条件も満たす。
条件を2つとも満たすので頂点0と頂点4は等価である。
最終的に到達する頂点は種類が同じであれば良いため,頂点の番号が同じである必要はないことに注意せよ。
また,頂点0と頂点1は等価でない。
頂点0は丸い頂点で頂点1は六角形頂点なので,1つめの条件を満たさない。
</p>



<h2>Input</h2>

<pre>
<var>n</var> <var>m</var>
<var>v<sub>0</sub></var> <var>s<sub>0</sub></var> <var>t<sub>0</sub></var>
<var>v<sub>1</sub></var> <var>s<sub>1</sub></var> <var>t<sub>1</sub></var>
…
<var>v<sub>n-1</sub></var> <var>s<sub>n-1</sub></var> <var>t<sub>n-1</sub></var>
<var>q<sub>0</sub></var>
<var>q<sub>1</sub></var>
…
<var>q<sub>m-1</sub></var>
</pre>

<ul>
<li><var>v<sub>i</sub></var>,<var>s<sub>i</sub></var>,<var>t<sub>i</sub></var>はそれぞれ<var>i</var>番の頂点の種類,0による遷移先の頂点番号,1による遷移先の頂点番号</li>
<li><var>v<sub>i</sub></var>が0のとき,<var>i</var>番の頂点は丸い頂点であり,1のとき六角形の頂点</li>
<li><var>q<sub>j</sub></var>は<var>j</var>番目の質問で与えられる頂点の番号</li>
</ul>

<h2>Constraints</h2>
<ul>
<li> 入力は全て整数として与えられる</li>
<li> 1 &le; <var>n</var> &le; 3 &times; 10<sup>3</sup></li>
<li> 1 &le; <var>m</var> &le; n</li>
<li> 0 &le; <var>s<sub>i</sub></var>,<var>t<sub>i</sub></var>,<var>q<sub>j</sub></var> &le; <var>n-1</var></li>
<li> 0 &le; <var>v<sub>i</sub></var> &le; 1</li>
<li> 与えられるグラフの辺が双方向に移動できるものとしたとき,任意の2点を結ぶような辺の集合が存在する</li>
</ul>

<h2>Output</h2>

<p>
各質問で与えられる頂点の番号<var>q<sub>j</sub></var>に対して,それと等価な頂点の数をそれぞれ一行に出力せよ。
</p>

<h2>Sample Input 1</h2>
<pre>
2 1
0 0 1
0 1 0
0
</pre>

<h2>Sample Output 1</h2>
<pre>
2
</pre>

<h2>Sample Input 2</h2>
<pre>
6 6
0 1 5
1 1 1
0 1 5
0 2 1
0 5 1
1 5 5
0
1
2
3
4
5
</pre>

<h2>Sample Output 2</h2>
<pre>
3
2
3
1
3
2
</pre>

